# Kotlin-Pattern-Matching

./: .gitignore  LICENSE  README.MD  build.gradle  settings.gradle
src/main/kotlin/ua/kurinnyi/kotlin/patternmatching/: ListPatterMatching.kt  PatternMatching.kt
src/main/kotlin/ua/kurinnyi/kotlin/patternmatching/extractors/: EmptyExtractorPatternMatching.kt  PairExtractorPatternMatching.kt  SingleExtractorPatternMatching.kt  TripleExtractorPatternMatching.kt
src/test/kotlin/ua/kurinnyi/kotlin/patternmatching/: ListPatterMatchingTest.kt  PatternMatchingTest.kt
