buildscript {
    ext.kotlin_version = '1.9.22'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java-library'
    id "org.jetbrains.kotlin.jvm" version "1.9.22"
}

version = '0.1.1'
group = "ua.kurinnyi.kotlin"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.13.1'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.25.3'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Kotlin Pattern Matching',
                   'Implementation-Version': version
    }
    from "LICENSE"
}