version = '0.1'
group = "ua.kurinnyi.kotlin"

buildscript {
    ext.kotlin_version = '1.2.50'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.11'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.10.0'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.1"
}


jar {
    manifest {
        attributes 'Implementation-Title': 'Kotlin Pattern Matching',
                   'Implementation-Version': version
    }
}