buildscript {
    ext.kotlin_version = '1.9.22'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java-library'
    id "org.jetbrains.kotlin.jvm" version "1.9.22"
    id 'maven-publish'
}

version = '0.1.2'
group = 'ua.kurinnyi.kotlin'
sourceCompatibility = 17

repositories {
    mavenCentral()
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.13.1'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.25.3'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Kotlin Pattern Matching',
                   'Implementation-Version': version
    }
    from "LICENSE"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'pattern-matching'
            version
            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/kurinnyi/kotlin-pattern-matching"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}